# wisPy config file, v1.0
#
# Example:
#
# [blog]
# input =       blogposts/md                    input folder, containing markdown files
# output =      blogposts                       output folder, where html is stored
# template =    blogposts/template.html         path to html template
#
# tableForm =   <date> - <title>%<description>  specifies table of contents format (cannot be blank/absent)
# tableIn =     blogposts/content_temp.html     input file, table of contents template
# tableOut =    .                               output folder, table of contents html
# tableHeader = ###                             md format to use for table of contents group headers
#
# suffix =       - My Blog                      optional page title suffix


# Define folder paths
[projects]
input =     ~/Github/techno-sorcery.github.io/projects/md
output =    ~/Github/techno-sorcery.github.io/projects
template =  ~/Github/techno-sorcery.github.io/common/template.html

tableForm = <date> – <title>%<description>
tableIn =   ~/Github/techno-sorcery.github.io/common/template.html
tableOut =  ~/Github/techno-sorcery.github.io/projects

suffix =     - Techno-Sorcery