# wisPy config file
#
# Example:
#
# [blog]
# input =       blogposts/md
# output =      blogposts
# template =    blogposts/template.html

# Define folder paths
[test1]
input =     markdownIn
output =    markdownIn
template =  template.html
contents =  true

[test2]
input =     .
output =    .
template =  template.html
contents = false