# wisPy config file, v1.0
#
# Example:
#
# [blog]
# input =       blogposts/md                    input folder, containing markdown files
# output =      blogposts                       output folder, where html is stored
# template =    blogposts/template.html         path to html template
# suffix =       - My Blog                      optional page title suffix

# Define folder paths
[projects]
input = .
