# wisPy config file, v1.1.0
#
# Example:
# [global]                                      applied to all tags, unless specified
# sitemap =     true                            if true, generate xml sitemap
# root =        ..                              folder to save sitemap, defined globally
# url =         http://myblog.com               base sitemap url, staring with http://
# gentag =      true                            default is 'true', injects wisPy meta into head
#
# [blog]                                        local tag
# input =       blogposts/md                    input folder, containing markdown files
# output =      blogposts                       output folder, where html is stored
# template =    blogposts/template.html         path to html template
# suffix =      - My Blog                       optional page title suffix
# priority =    1.0                             sitemap priority
# changefreq =  yearly                          sitemap change frequency

# Define global params
[global]
suffix = wispy test
sitemap = true
root = .
url = http://test.com

# Define local params
[projects]
input = .
changefreq = weekly
